PORT=5000

# Database (Keep this as is)
MONGO_URI=mongodb+srv://kassem:12345@cluster0.vk8kihw.mongodb.net/?appName=Cluster0

# Client Security (Used for User Login)
JWT_SECRET=kassem_client_secret_key_123

# Admin Security (Used for Management Panel)
ADMIN_JWT_SECRET=kassem_SUPER_ADMIN_secret_999

# Hardcoded Admin Credentials (You use these to login to the panel)
ADMIN_EMAIL=admin@maryland.com
ADMIN_PASS=admin123

# Email Settings (Optional for now, used for "Forget Password" simulation)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mahmoudmkassem50@gmail.com
EMAIL_PASS=zuuhrvmaewathvao

